bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

unbind '&'
unbind 'q'
unbind '"'
unbind ','
unbind C-l
unbind 'n'

bind q kill-session
bind u split-window -v
bind n command-prompt 'rename-window %%'
bind N command-prompt 'rename-session %%'

bind -n M-C-d resize-pane -D
bind -n M-C-u resize-pane -U

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind -n C-b set -g status

set -g status-position top
set-option -g base-index 1
set -g status-interval 5
set-option -ag message-style fg=white; set-option -ag message-style bg=colour0

set -g status-bg colour0
set -g status-left '#[bg=colour6]#[fg=colour0]#{?client_prefix,#[bg=colour8],} #S #[bg=colour7]#[fg=colour0]#{?client_prefix,#[fg=colour2],}#[bg=colour3]#[fg=colour0] #I '

set -g status-right '#[bg=colour3]#[fg=colour0] %H:%M #[bg=colour6]#[fg=colour0] slk '

set -g status-justify centre
set -g window-status-current-format "#[fg=colour7]#[bg=colour0]#[fg=colour7] #W "
set -g window-status-format "#[fg=colour8]#[bg=colour0]#[fg=colour240] #W "
